<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />

    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="http://cdn.jquerytools.org/1.2.6/full/jquery.tools.min.js"></script>
<style>
#wizard {
	border: 5px solid #789;
	font-size: 12px;
	height: 450px;
	margin: 20px auto;
	width: 570px;
	overflow: hidden;
	position: relative;
}

#wizard .items {
	width: 20000px;
	clear: both;
	position: absolute;
}

#wizard .right {
	float: right;
}

#wizard #status {
	height: 35px;
	background: #123;
	padding-left: 25px !important;
}

#status li {
	float: left;
	color: #fff;
	padding: 10px 30px;
}

#status li.active {
	background-color: #369;
	font-weight: normal;
}

.input {
	width: 240px;
	height: 18px;
	margin: 10px auto;
	line-height: 20px;
	border: 1px solid #d3d3d3;
	padding: 2px
}

.page {
	padding: 20px 30px;
	width: 500px;
	float: left;
}

.page h3 {
	height: 42px;
	font-size: 16px;
	border-bottom: 1px dotted #ccc;
	margin-bottom: 20px;
	padding-bottom: 5px
}

.page h3 em {
	font-size: 12px;
	font-weight: 500;
	font-style: normal
}

.page p {
	line-height: 24px;
}

.page p label {
	font-size: 14px;
	display: block;
}

.btn_nav {
	height: 36px;
	line-height: 36px;
	margin: 20px auto;
}

.prev, .next {
	width: 100px;
	height: 32px;
	line-height: 32px;
	background: url(btn_bg.gif) repeat-x bottom;
	border: 1px solid #d3d3d3;
	cursor: pointer
}

#img5 {
	display: none;

}
</style>
</head>
<body>
    <form action="#" method="post">
        <div id="wizard">
            <ul id="status">
                <li class="active"><strong>1.</strong>帳號密碼</li>
                <li><strong>2.</strong>詳細資訊</li>
                <li><strong>3.</strong>設定</li>
                <li><strong>4.</strong>完成註冊</li>
            </ul>

            <div class="items">
                <div class="page">
          		    <input name="m_account" type="text" size="30"  id="user" />
				 	<img src="../images/ajax-loader.gif" id="img5" width="18" height="18">
                   <div id="div1"></div>
                    <div class="btn_nav">
                        <input type="button" class="next right" value="下一步»" />
                    </div>
                </div>
                <div class="page">
                    -----html-----
                    <div class="btn_nav">
                        <input type="button" class="prev" value="«上一步" />
                        <input type="button" class="next right" value="下一步»" />
                    </div>
                </div>
                <div class="page">
                    -----html-----
                    <div class="btn_nav">
                        <input type="button" class="prev" value="«上一步" />
                        <input type="button" class="next right" value="下一步»" />
                    </div>
                </div>
                <div class="page">
                    -----html-----
                    <div class="btn_nav">
                        <input type="button" class="prev" value="«上一步" />
                        <input type="button" class="next right" id="sub" value="送出" />
                    </div>
                </div>
            </div>
        </div>
    </form>



    <script>
 

    $(function () {
        $("#wizard").scrollable({
            onSeek: function (event, i) { //切換tab
                $("#status li").removeClass("active").eq(i).addClass("active");
            },
            onBeforeSeek: function (event, i) { //驗證表單 
                if (i == 1) {
                    var user = $("#user").val();
                    if (user == "") {
                        alert("請輸入帳號！");
                        return false;
                    }
                    var pass = $("#pass").val();
                    var pass1 = $("#pass1").val();
                    if (pass == "") {
                        alert("請輸入密碼!");
                        return false;
                    }
                    if (pass1 != pass) {
                        alert("兩次密碼不一樣!");
                        return false;
                    }
                }
            }
        });
    });


    $("#sub").click(function () {
        var data = $("form").serialize();
        alert(data);
    });
    
    </script>
    <script>
	var btn = document.getElementById("user");
	btn.addEventListener("blur",load);
	
	var xxx =null;
 	function load(){
//  		var myDiv = document.getElementById("div1");
//  		myDiv.innerHTML="Hello,Ajax!!";

	xxx = new XMLHttpRequest();
	if(xxx!=null){
	xxx.addEventListener("readystatechange",callback);
	xxx.open("post","AccountCheck.jsp",true);
	xxx.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
	xxx.send("m_account="+document.getElementById("user").value);
	
	
	function callback(){
		
		if(xxx.readyState==1){
			document.getElementById("img5").style.display ="inline";
		}
		if(xxx.readyState==4){
			document.getElementById("img5").style.display ="none";
		if(xxx.status==200){
			var data  = xxx.responseText;
			
			var myDiv = document.getElementById("div1");
			myDiv.innerHTML="<h3>"+data+"</h3>";
			}else{
				alert(xxx.status+","+xxx.statusText);
			}
		}
			
	}
	}
	
	}
			</script>	
    
    
</body>
</html>
