<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%  int rowsPerPage = 6;  //每頁的筆數    
    int rowNumber=0;      //總筆數
    int pageNumber=0;     //總頁數      
    int whichPage=1;      //第幾頁
    int pageIndexArray[]=null;
    int pageIndex=0; 
%>

<%  
    rowNumber=list.size();  //總筆數
    if (rowNumber%rowsPerPage !=0) //如果總筆數%(設定的筆數6) 不等於0
     pageNumber=rowNumber/rowsPerPage +1; //總頁數等於  總筆數除以(設定的筆數6)+1
    else pageNumber=rowNumber/rowsPerPage;  //反之 總頁數等於  總筆數除以(設定的筆數6)

    pageIndexArray=new int[pageNumber]; //宣告 總頁數的陣列
    for (int i=1 ; i<=pageIndexArray.length ; i++)
    pageIndexArray[i-1]=i*rowsPerPage-rowsPerPage;
%>

<%  try {
      whichPage = Integer.parseInt(request.getParameter("whichPage"));  //第幾頁
      pageIndex=pageIndexArray[whichPage-1]; 
    } catch (NumberFormatException e) { //第一次執行的時候
       whichPage=1;
       pageIndex=0;
    } catch (ArrayIndexOutOfBoundsException e) { //總頁數之外的錯誤頁數
         if (pageNumber>0){  //如果總頁數大於0
              whichPage=pageNumber;   //第幾頁等於總頁數
              pageIndex=pageIndexArray[pageNumber-1];  //最大頁數
         }
    } 
%>


